# Kafka Configuration options.
[kafka]
# IP & port for Kafka server.
# Kafka topic
address=sack.gtisc.gatech.edu:9092
#address=kafka-1:9094
# Kafka topic
topic=integrity-test7
# Avro schema used.
schema=/usr/local/include/tc_schema/TCCDMDatum.avsc
# key
key=integrity-test7
ssl_enable=True
# Note: Parent class of producer is KafkaClient, that is why
# they named files after client.
# ca location
ca_path=/var/private/ssl/ca-cert
# cert. location
cert_path=/var/private/ssl/kafka.client.pem
# key location
key_path=/var/private/ssl/kafka.client.key
# Password
password=TransparentComputing
# Batch size to pull from Kafka
batch_size=10000
# Current state
kafka-state = kafka-status-anomaly.json
# Start from beginning of topic [True] or not [False]
reset=True

# Anomalous Tagging Config Options
[anomaly]
enable=True
# Database name
dbname=anomaly.db
# Username
username=theia
# Password
password='darpatheia1'
# IP address & port number of postgresql server
server=127.0.0.1
#port=5432
port=5434
# Flush time (in seconds)
flush_time=5
